
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>环境准备 · 书名</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="作者">
        <meta name="identifier" content="图书编号" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sidebar-style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-lou/lou.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="Nginx简介.html" />
    

    </head>
    <body>
         

<div class="book">
  <div class="header-inner">
    <!-- LOGO -->
    <div class="logo"></div>
    <span class="title"></span>

    <!-- Search -->
    
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>


    <!-- Nav -->
    <ul class="header-nav">
      
    </ul>
  </div>

  <div class="book-summary">
    <div class="book-summary-title">文档目录</div>
     
    <nav role="navigation">


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../Java/第一章.html">
            
                <a href="../../Java/第一章.html">
            
                    
                    第一章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../Java/第二章.html">
            
                <a href="../../Java/第二章.html">
            
                    
                    第二章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../Java/第三章.html">
            
                <a href="../../Java/第三章.html">
            
                    
                    第三章
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../SUMMARY.html">
            
                <a href="../SUMMARY.html">
            
                    
                    Nginx
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    基础篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="Nginx简介.html">
            
                <a href="Nginx简介.html">
            
                    
                    Nginx简介
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.1.2" data-path="环境准备.html">
            
                <a href="环境准备.html">
            
                    
                    环境准备
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>

</nav>
     
  </div>

  <!-- Content nav -->
  <div class="book-anchor">
    <div class="book-anchor-title"></div>

    <div class="book-anchor-body"></div>
  </div>

  <div class="book-body">
    
    <div class="body-inner">
       

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >环境准备</a>
    </h1>
</div>



      <div class="page-wrapper" tabindex="-1" role="main">
        <div class="page-inner">
          
<div id="book-search-results">
    <div class="search-noresults">
    
          <section class="normal markdown-section">
             <h1 id="&#x73AF;&#x5883;&#x51C6;&#x5907;">&#x73AF;&#x5883;&#x51C6;&#x5907;</h1>
<h2 id="&#x5B98;&#x7F51;">&#x5B98;&#x7F51;</h2>
<ol>
<li><p>Nginx&#x5B98;&#x7F51; <a href="https://nginx.org/en/" target="_blank">https://nginx.org/en/</a></p>
<p><img src="https://lwf-sky-take-out.oss-cn-beijing.aliyuncs.com/202311031107764.png" alt=""></p>
</li>
<li><p>Nginx&#x4E0B;&#x8F7D;&#x5B98;&#x7F51; <a href="https://nginx.org/en/download.html" target="_blank">https://nginx.org/en/download.html</a></p>
<p><img src="https://lwf-sky-take-out.oss-cn-beijing.aliyuncs.com/202311031109415.png" alt=""></p>
</li>
</ol>
<h2 id="&#x670D;&#x52A1;&#x5668;">&#x670D;&#x52A1;&#x5668;</h2>
<h3 id="&#x67E5;&#x770B;&#x5185;&#x6838;">&#x67E5;&#x770B;&#x5185;&#x6838;</h3>
<pre><code class="lang-javascript">uname -a
-----------------------------
[root@VM-4-14-centos ~]# uname -a
Linux VM-4-14-centos 3.10.0-1160.88.1.el7.x86_64 #1 SMP Tue Mar 7 15:41:52 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
</code></pre>
<p>&#x51C6;&#x5907;&#x4E00;&#x4E2A;&#x5185;&#x6838;&#x4E3A;2.6&#x53CA;&#x4EE5;&#x4E0A;&#x7248;&#x672C;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x56E0;&#x4E3A;linux2.6&#x53CA;&#x4EE5;&#x4E0A;&#x5185;&#x6838;&#x624D; &#x652F;&#x6301;epoll,&#x800C;Nginx&#x9700;&#x8981;&#x89E3;&#x51B3;&#x9AD8;&#x5E76;&#x53D1;&#x538B;&#x529B;&#x95EE;&#x9898;&#x662F;&#x9700;&#x8981;&#x7528;&#x5230;epoll&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x7248;&#x672C;&#x8981;&#x6C42;&#x3002;</p>
<h3 id="&#x786E;&#x4FDD;&#x8054;&#x7F51;">&#x786E;&#x4FDD;&#x8054;&#x7F51;</h3>
<pre><code class="lang-java">ping baidu.com
---------------------------
[root@VM-4-14-centos ~]# ping baidu.com
PING baidu.com (39.156.66.10) 56(84) bytes of data.
64 bytes from 39.156.66.10 (39.156.66.10): icmp_seq=1 ttl=249 time=36.2 ms
64 bytes from 39.156.66.10 (39.156.66.10): icmp_seq=2 ttl=249 time=35.7 ms
64 bytes from 39.156.66.10 (39.156.66.10): icmp_seq=3 ttl=249 time=35.6 ms
64 bytes from 39.156.66.10 (39.156.66.10): icmp_seq=4 ttl=249 time=35.6 ms
64 bytes from 39.156.66.10 (39.156.66.10): icmp_seq=5 ttl=249 time=35.6 ms
64 bytes from 39.156.66.10 (39.156.66.10): icmp_seq=6 ttl=249 time=35.6 ms
^C
--- baidu.com ping statistics ---
6 packets transmitted, 6 received, 0% packet loss, time 5007ms
rtt min/avg/max/mdev = 35.672/35.779/36.220/0.294 ms
</code></pre>
<h3 id="&#x9632;&#x706B;&#x5899;">&#x9632;&#x706B;&#x5899;</h3>
<ol>
<li><p>&#x67E5;&#x770B;&#x9632;&#x706B;&#x5899;&#x72B6;&#x6001;</p>
<pre><code class="lang-javascript">systemctl status firewalld
------------------------
[root@VM-4-14-centos ~]# systemctl status firewalld
&#x25CF; firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; enabled; vendor preset: enabled)
   Active: active (running) since Fri 2023-11-03 11:23:51 CST; 29s ago
     Docs: man:firewalld(1)
 Main PID: 28655 (firewalld)
    Tasks: 2
   Memory: 27.6M
   CGroup: /system.slice/firewalld.service
           &#x2514;&#x2500;28655 /usr/bin/python2 -Es /usr/sbin/firewalld --nofork --nopid
</code></pre>
</li>
<li><p>&#x6682;&#x65F6;&#x5173;&#x95ED;&#x9632;&#x706B;&#x5899;&#xFF0C;&#x91CD;&#x542F;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x9632;&#x706B;&#x5899;&#x91CD;&#x65B0;&#x6253;&#x5F00;</p>
<pre><code class="lang-js">systemctl stop firewalld
------------------------
[root@VM-4-14-centos ~]# systemctl stop firewalld

[root@VM-4-14-centos ~]# systemctl status firewalld
&#x25CF; firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; enabled; vendor preset: enabled)
   Active: inactive (dead) since Fri 2023-11-03 11:25:46 CST; 5s ago
     Docs: man:firewalld(1)
  Process: 28655 ExecStart=/usr/sbin/firewalld --nofork --nopid $FIREWALLD_ARGS (code=exited, status=0/SUCCESS)
 Main PID: 28655 (code=exited, status=0/SUCCESS)

Nov 03 11:23:49 VM-4-14-centos systemd[1]: Starting firewalld - dynamic firewall daemon...
Nov 03 11:23:51 VM-4-14-centos systemd[1]: Started firewalld - dynamic firewall daemon.
Nov 03 11:23:51 VM-4-14-centos firewalld[28655]: WARNING: AllowZoneDrifting is enabled. This is considered an insecure configuration option. It ... it now.
Nov 03 11:23:53 VM-4-14-centos firewalld[28655]: WARNING: COMMAND_FAILED: &apos;/usr/sbin/iptables -w10 -D FORWARD -i docker0 -o docker0 -j DROP&apos; fai...chain?).
Nov 03 11:23:53 VM-4-14-centos firewalld[28655]: WARNING: COMMAND_FAILED: &apos;/usr/sbin/iptables -w10 -D FORWARD -i br-b53c4fb66e85 -o br-b53c4fb66...chain?).
Nov 03 11:25:45 VM-4-14-centos systemd[1]: Stopping firewalld - dynamic firewall daemon...
Nov 03 11:25:46 VM-4-14-centos systemd[1]: Stopped firewalld - dynamic firewall daemon.
Hint: Some lines were ellipsized, use -l to show in full.
</code></pre>
</li>
<li><p>&#x6C38;&#x4E45;&#x5173;&#x95ED;&#x9632;&#x706B;&#x5899;&#xFF0C;&#x91CD;&#x542F;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x9632;&#x706B;&#x5899;&#x4F9D;&#x7136;&#x5173;&#x95ED;</p>
<pre><code class="lang-js">systemctl disable firewalld
-----------------------------
[root@VM-4-14-centos ~]# systemctl disable firewalld
Removed symlink /etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service.
Removed symlink /etc/systemd/system/multi-user.target.wants/firewalld.service.

[root@VM-4-14-centos ~]# systemctl status firewalld
&#x25CF; firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; disabled; vendor preset: enabled)
   Active: inactive (dead) since Fri 2023-11-03 11:25:46 CST; 2min 34s ago
     Docs: man:firewalld(1)
 Main PID: 28655 (code=exited, status=0/SUCCESS)

Nov 03 11:23:49 VM-4-14-centos systemd[1]: Starting firewalld - dynamic firewall daemon...
Nov 03 11:23:51 VM-4-14-centos systemd[1]: Started firewalld - dynamic firewall daemon.
Nov 03 11:23:51 VM-4-14-centos firewalld[28655]: WARNING: AllowZoneDrifting is enabled. This is considered an insecure configuration option. It ... it now.
Nov 03 11:23:53 VM-4-14-centos firewalld[28655]: WARNING: COMMAND_FAILED: &apos;/usr/sbin/iptables -w10 -D FORWARD -i docker0 -o docker0 -j DROP&apos; fai...chain?).
Nov 03 11:23:53 VM-4-14-centos firewalld[28655]: WARNING: COMMAND_FAILED: &apos;/usr/sbin/iptables -w10 -D FORWARD -i br-b53c4fb66e85 -o br-b53c4fb66...chain?).
Nov 03 11:25:45 VM-4-14-centos systemd[1]: Stopping firewalld - dynamic firewall daemon...
Nov 03 11:25:46 VM-4-14-centos systemd[1]: Stopped firewalld - dynamic firewall daemon.
Hint: Some lines were ellipsized, use -l to show in full.
</code></pre>
</li>
</ol>
<h3 id="&#x505C;&#x7528;selinux">&#x505C;&#x7528;selinux</h3>
<p>selinux(security-enhanced linux),&#x7F8E;&#x56FD;&#x5B89;&#x5168;&#x5C40;&#x5BF9;&#x4E8E;&#x5F3A;&#x5236;&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x5728;linux2.6&#x5185;&#x6838;&#x4EE5;&#x540E;&#x7684;&#x7248;&#x672C;&#x4E2D;&#xFF0C;selinux&#x5DF2;&#x7ECF;&#x6210;&#x529F;&#x5185;&#x6838;&#x4E2D;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002; </p>
<p>&#x53EF;&#x4EE5;&#x8BF4;selinux&#x662F;linux&#x53F2;&#x4E0A;&#x6700;&#x6770;&#x51FA;&#x7684;&#x65B0;&#x5B89;&#x5168;&#x5B50;&#x7CFB;&#x7EDF;&#x4E4B;&#x4E00;&#x3002;</p>
<p>&#x867D;&#x7136;&#x6709;&#x4E86; selinux&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x7CFB;&#x7EDF;&#x4F1A;&#x66F4;&#x5B89;&#x5168;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x5B66;&#x4E60;Nginx&#x7684;&#x5386;&#x7A0B;&#x4E2D;&#xFF0C;&#x4F1A;&#x591A;&#x5F88;&#x591A;&#x8BBE;&#x7F6E;&#xFF0C;&#x6240;&#x4EE5;&#x5EFA;&#x8BAE;&#x5C06;selinux&#x8FDB;&#x884C;&#x5173;&#x95ED;&#x3002;</p>
<ol>
<li><p>&#x67E5;&#x770B;&#x72B6;&#x6001;</p>
<pre><code class="lang-js">[root@VM-4-14-centos ~]# sestatus
SELinux status:                 disabled
</code></pre>
</li>
<li><p>&#x4FEE;&#x6539;&#x72B6;&#x6001;</p>
<pre><code class="lang-js">vim /etc/selinux/config
&#x4FEE;&#x6539;SELINUX=disabled
---------------------------------
[root@VM-4-14-centos ~]# cat /etc/selinux/config 

# This file controls the state of SELinux on the system.
# SELINUX= can take one of these three values:
#     enforcing - SELinux security policy is enforced.
#     permissive - SELinux prints warnings instead of enforcing.
#     disabled - No SELinux policy is loaded.
SELINUX=disabled
# SELINUXTYPE= can take one of three values:
#     targeted - Targeted processes are protected,
#     minimum - Modification of targeted policy. Only selected processes are protected. 
#     mls - Multi Level Security protection.
SELINUXTYPE=targeted
</code></pre>
</li>
</ol>
<h1 id="&#x5B89;&#x88C5;nginx">&#x5B89;&#x88C5;Nginx</h1>
<h2 id="&#x5B89;&#x88C5;&#x65B9;&#x5F0F;">&#x5B89;&#x88C5;&#x65B9;&#x5F0F;</h2>
<pre><code class="lang-java">&#x901A;&#x8FC7;Nginx&#x6E90;&#x7801;
  &#x6E90;&#x7801;&#x7B80;&#x5355;&#x5B89;&#x88C5;
  &#x6E90;&#x7801;&#x590D;&#x6742;&#x5B89;&#x88C5;
&#x901A;&#x8FC7;yum&#x5B89;&#x88C5;
</code></pre>
<h2 id="&#x6E90;&#x7801;&#x5B89;&#x88C5;&#x63D0;&#x524D;&#x51C6;&#x5907;">&#x6E90;&#x7801;&#x5B89;&#x88C5;&#x63D0;&#x524D;&#x51C6;&#x5907;</h2>
<ol>
<li><p>GCC&#x7F16;&#x8BD1;&#x5668;</p>
<p>Nginx&#x662F;&#x4F7F;&#x7528;C&#x8BED;&#x8A00;&#x7F16;&#x5199;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x56E0;&#x6B64;&#x60F3;&#x8981;&#x8FD0;&#x884C;Nginx&#x5C31;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x4E00;&#x4E2A;&#x7F16;&#x8BD1;&#x5DE5;&#x5177;&#x3002;</p>
<p>GCC&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x7684;&#x7F16;&#x8BD1;&#x5668;&#x96C6;&#x5408;&#xFF0C;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x8BED;&#x8A00;&#xFF0C; &#x5176;&#x4E2D;&#x5C31;&#x5305;&#x542B;&#x4E86;C&#x8BED;&#x8A00;&#x3002;</p>
</li>
</ol>
<p>&#x200B;    &#x4F7F;&#x7528;&#x547D;&#x4EE4;<code>yum install -y gcc</code>&#x6765;&#x5B89;&#x88C5; &#x5B89;&#x88C5;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>gcc --version</code>&#x6765;&#x67E5;&#x770B;gcc&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;</p>
<ol>
<li><p>PCRE</p>
<p>Nginx&#x5728;&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;&#x4E2D;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5230;PCRE&#x5E93;(perl Compatible Regular Expressoin &#x517C;&#x5BB9;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5E93;)&#xFF0C;&#x56E0;&#x4E3A;&#x5728;Nginx&#x7684;Rewrite&#x6A21;&#x5757;&#x548C;http&#x6838;&#x5FC3;&#x6A21;&#x5757;&#x90FD;&#x4F1A;&#x4F7F;&#x7528;&#x5230;PCRE&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x8BED;&#x6CD5;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x547D;&#x4EE4;<code>yum install -y pcre pcre-devel</code>&#x6765;&#x8FDB;&#x884C;&#x5B89;&#x88C5;</p>
<p>&#x5B89;&#x88C5;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>rpm -qa pcre pcre-devel</code>&#x6765;&#x67E5;&#x770B;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;</p>
</li>
<li><p>zlib</p>
<p>zlib&#x5E93;&#x63D0;&#x4F9B;&#x4E86;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x7684;&#x538B;&#x7F29;&#x7B97;&#x6CD5;&#xFF0C;&#x5728;Nginx&#x7684;&#x5404;&#x4E2A;&#x6A21;&#x5757;&#x4E2D;&#x9700;&#x8981;&#x4F7F;&#x7528;gzip &#x538B;&#x7F29;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x4E5F;&#x9700;&#x8981;&#x63D0;&#x524D;&#x5B89;&#x88C5;&#x5176;&#x5E93;&#x53CA;&#x6E90;&#x4EE3;&#x7801;zlib&#x548C;zlib-devel</p>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x547D;&#x4EE4;<code>yum install -y zlib zlib-devel</code>&#x6765;&#x8FDB;&#x884C;&#x5B89;&#x88C5; </p>
<p>&#x5B89;&#x88C5;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>rpm -qa zlib zlib-devel</code>&#x6765;&#x67E5;&#x770B;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;</p>
</li>
<li><p>OpenSSL </p>
<p>OpenSSL&#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x653E;&#x6E90;&#x4EE3;&#x7801;&#x7684;&#x8F6F;&#x4EF6;&#x5E93;&#x5305;&#xFF0C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x5305;&#x8FDB;&#x884C;&#x5B89;&#x5168;&#x901A;&#x4FE1;&#xFF0C;&#x5E76;&#x4E14;&#x907F;&#x514D;&#x88AB;&#x7A83;&#x542C;&#x3002;</p>
<p>SSL:Secure Sockets Layer&#x5B89;&#x5168;&#x5957;&#x63A5;&#x534F;&#x8BAE;&#x7684;&#x7F29;&#x5199;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;Internet&#x4E0A;&#x63D0;&#x4F9B; &#x79D8;&#x5BC6;&#x6027;&#x4F20;&#x8F93;&#xFF0C;&#x5176;&#x76EE;&#x6807;&#x662F;&#x4FDD;&#x8BC1;&#x4E24;&#x4E2A;&#x5E94;&#x7528;&#x95F4;&#x901A;&#x4FE1;&#x7684;&#x4FDD;&#x5BC6;&#x6027;&#x548C;&#x53EF;&#x9760;&#x6027;&#x3002;</p>
<p>&#x5728; Nginx&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x670D;&#x52A1;&#x5668;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x5B89;&#x5168;&#x7F51;&#x9875;&#x65F6;&#x5C31;&#x9700;&#x8981;&#x7528;&#x5230;OpenSSL&#x5E93;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5BF9;OpenSSL&#x7684;&#x5E93;&#x6587;&#x4EF6;&#x53CA;&#x5B83;&#x7684;&#x5F00;&#x53D1;&#x5B89;&#x88C5;&#x5305;&#x8FDB;&#x884C;&#x4E00;&#x4E2A;&#x5B89;&#x88C5;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x547D;&#x4EE4;<code>yum install -y openssl openssl-devel</code>&#x6765;&#x8FDB;&#x884C;&#x5B89;&#x88C5; </p>
<p>&#x5B89;&#x88C5;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>rpm -qa openssl openssl-devel</code>&#x6765;&#x67E5;&#x770B;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;</p>
</li>
</ol>
<p>&#x4E0A;&#x8FF0;&#x547D;&#x4EE4;&#xFF0C;&#x4E00;&#x4E2A;&#x4E2A;&#x6765;&#x7684;&#x8BDD;&#x6BD4;&#x8F83;&#x9EBB;&#x70E6;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E00;&#x6761;&#x547D;&#x4EE4;&#x6765;&#x8FDB;&#x884C;&#x5B89;&#x88C5;&#x8FDB;&#x884C;&#x5168;&#x90E8;&#x5B89;&#x88C5;&#x3002;</p>
<pre><code class="lang-js">yum install -y gcc pcre pcre-devel zlib zlib-devel openssl openssl-devel
</code></pre>
<h2 id="&#xFF08;&#x4E00;&#xFF09;&#x6E90;&#x7801;&#x7B80;&#x5355;&#x5B89;&#x88C5;">&#xFF08;&#x4E00;&#xFF09;&#x6E90;&#x7801;&#x7B80;&#x5355;&#x5B89;&#x88C5;</h2>
<ol>
<li><p>&#x4E0B;&#x8F7D;&#x6E90;&#x7801;</p>
<pre><code class="lang-js">wget http:<span class="hljs-comment">//nginx.org/download/nginx-1.16.1.tar.gz</span>
</code></pre>
</li>
<li><p>&#x5C06;&#x4E0B;&#x8F7D;&#x7684;&#x8D44;&#x6E90;&#x8FDB;&#x884C;&#x5305;&#x7BA1;&#x7406;</p>
<pre><code class="lang-js">mkdir -p nginx/core
mv nginx<span class="hljs-number">-1.16</span><span class="hljs-number">.1</span>.tar.gz nginx/core
</code></pre>
</li>
<li><p>&#x89E3;&#x538B;</p>
<pre><code class="lang-js">tar -xzf nginx<span class="hljs-number">-1.16</span><span class="hljs-number">.1</span>.tar.gz
</code></pre>
</li>
<li><p>&#x8FDB;&#x5165;&#x89E3;&#x538B;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x53D1;&#x73B0;configure&#x6587;&#x4EF6;</p>
<p>&#x4F7F;&#x7528;<code>./configure</code>&#x751F;&#x6210;Makefile&#x6587;&#x4EF6;</p>
<pre><code class="lang-js">[root@VM-4-14-centos nginx-1.24.0]# pwd
/root/nginx/core/nginx-1.24.0
[root@VM-4-14-centos nginx-1.24.0]# ll
total 844
drwxr-xr-x 6 www  www    4096 Nov  2 08:26 auto
-rw-r--r-- 1 www  www  323312 Apr 11  2023 CHANGES
-rw-r--r-- 1 www  www  494234 Apr 11  2023 CHANGES.ru
drwxr-xr-x 2 www  www    4096 Nov  2 08:26 conf
-rwxr-xr-x 1 www  www    2611 Apr 11  2023 configure
drwxr-xr-x 4 www  www    4096 Nov  2 08:26 contrib
drwxr-xr-x 2 www  www    4096 Nov  2 08:26 html
-rw-r--r-- 1 www  www    1397 Apr 11  2023 LICENSE
-rw-r--r-- 1 root root    438 Nov  2 08:32 Makefile
drwxr-xr-x 2 www  www    4096 Nov  2 08:26 man
drwxr-xr-x 3 root root   4096 Nov  2 08:33 objs
-rw-r--r-- 1 www  www      49 Apr 11  2023 README
drwxr-xr-x 9 www  www    4096 Nov  2 08:26 src
</code></pre>
<p><img src="https://lwf-sky-take-out.oss-cn-beijing.aliyuncs.com/202311031149881.png" alt="image-20231103114947593"></p>
</li>
<li><p>&#x7F16;&#x8BD1;&#x548C;&#x5B89;&#x88C5;</p>
<pre><code class="lang-js">make &amp;&amp; make install
</code></pre>
</li>
</ol>
<h2 id="&#xFF08;&#x4E8C;&#xFF09;yum&#x5B89;&#x88C5;">&#xFF08;&#x4E8C;&#xFF09;yum&#x5B89;&#x88C5;</h2>
<ol>
<li><p>&#x5B89;&#x88C5;yum-utils</p>
<pre><code class="lang-js">yum install -y yum-utils
</code></pre>
</li>
<li><p>&#x5B89;&#x88C5;Nginx</p>
<pre><code class="lang-js">yum install nginx
</code></pre>
<p>&#x5982;&#x679C;&#x627E;&#x4E0D;&#x5230;nginx&#xFF0C;&#x9700;&#x8981;&#x8BBE;&#x7F6E;yum&#x4ED3;&#x5E93;&#x6E90;</p>
</li>
<li><p>&#x6DFB;&#x52A0;yum&#x6E90;&#x6587;&#x4EF6;&#xFF08;&#x53EF;&#x9009;&#x7684;&#xFF09;</p>
<blockquote>
<p>&#x901A;&#x5E38;&#x6E90;&#x6587;&#x4EF6;&#x4F1A;&#x653E;&#x5728; <code>/etc/yum.repos.d/</code> &#x76EE;&#x5F55;&#x4E0B;&#x3002;</p>
</blockquote>
<pre><code class="lang-js">vim /etc/yum.repos.d/nginx.repo
</code></pre>
<pre><code class="lang-js"><span class="hljs-number">1</span> [nginx-stable]
<span class="hljs-number">2</span> name=nginx stable repo
<span class="hljs-number">3</span> baseurl=http:<span class="hljs-comment">//nginx.org/packages/centos/$releasever/</span>
$basearch/
<span class="hljs-number">4</span> gpgcheck=<span class="hljs-number">1</span>
<span class="hljs-number">5</span> enabled=<span class="hljs-number">1</span>
<span class="hljs-number">6</span> gpgkey=https:<span class="hljs-comment">//nginx.org/keys/nginx_signing.key</span>
<span class="hljs-number">7</span> module_hotfixes=<span class="hljs-literal">true</span>
<span class="hljs-number">8</span>
<span class="hljs-number">9</span> [nginx-mainline]
<span class="hljs-number">10</span> name=nginx mainline repo
<span class="hljs-number">11</span> baseurl=http:<span class="hljs-comment">//nginx.org/packages/mainline/centos/$re</span>
   leasever/$basearch/
<span class="hljs-number">12</span> gpgcheck=<span class="hljs-number">1</span>
<span class="hljs-number">13</span> enabled=<span class="hljs-number">0</span>
<span class="hljs-number">14</span> gpgkey=https:<span class="hljs-comment">//nginx.org/keys/nginx_signing.key</span>
<span class="hljs-number">15</span> module_hotfixes=<span class="hljs-literal">true</span>
</code></pre>
<hr>
<p>&#x5728;&#x6E90;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x4ED3;&#x5E93;&#x7684;&#x540D;&#x79F0;&#x3001;URL&#x3001;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x76F8;&#x5173;&#x7684;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x4EE5;&#x4E0B;&#x662F;&#x4E00;&#x4E2A;&#x6E90;&#x6587;&#x4EF6;&#x7684;&#x57FA;&#x672C;&#x7ED3;&#x6784;&#xFF1A;</p>
<pre><code class="lang-js">[myrepo]
name=My Repository
baseurl=http:<span class="hljs-comment">//myrepo.com/repo/$releasever/$basearch/</span>
enabled=<span class="hljs-number">1</span>
gpgcheck=<span class="hljs-number">0</span>
</code></pre>
<ul>
<li><code>[myrepo]</code> &#x662F;&#x4ED3;&#x5E93;&#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x7B26;&#x3002;</li>
<li><code>name</code> &#x662F;&#x4ED3;&#x5E93;&#x7684;&#x63CF;&#x8FF0;&#x6027;&#x540D;&#x79F0;&#x3002;</li>
<li><code>baseurl</code> &#x662F;&#x4ED3;&#x5E93;&#x7684; URL&#x3002;</li>
<li><code>enabled=1</code> &#x8868;&#x793A;&#x8FD9;&#x4E2A;&#x4ED3;&#x5E93;&#x662F;&#x542F;&#x7528;&#x7684;&#x3002;</li>
<li><code>gpgcheck=0</code> &#x8868;&#x793A;&#x4E0D;&#x8FDB;&#x884C; GPG &#x7B7E;&#x540D;&#x68C0;&#x67E5;&#x3002;&#x5982;&#x679C;&#x4ED3;&#x5E93;&#x7684;&#x5305;&#x662F;&#x7B7E;&#x540D;&#x7684;&#xFF0C;&#x4F60;&#x5E94;&#x8BE5;&#x8BBE;&#x7F6E;&#x4E3A; <code>gpgcheck=1</code> &#x5E76;&#x63D0;&#x4F9B; GPG &#x516C;&#x94A5;&#x3002;</li>
</ul>
</li>
</ol>
<p>&#x200B;    &#x68C0;&#x67E5;&#x65B0;&#x7684;&#x4ED3;&#x5E93;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x88AB;&#x6B63;&#x786E;&#x6DFB;&#x52A0;&#xFF1A;</p>
<p>&#x200B;    <code>yum repolist</code></p>
<ol>
<li><p>&#x67E5;&#x770B;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;</p>
<pre><code>yum list | grep nginx
</code></pre></li>
<li><p>&#x67E5;&#x770B;&#x4F4D;&#x7F6E;</p>
<pre><code>whereis nginx
</code></pre></li>
<li><p>&#x542F;&#x52A8;&#x6D4B;&#x8BD5;</p>
</li>
</ol>
<h2 id="&#x6E90;&#x7801;&#x7B80;&#x5355;&#x5B89;&#x88C5;&#x548C;yum&#x5B89;&#x88C5;&#x7684;&#x5DEE;&#x5F02;">&#x6E90;&#x7801;&#x7B80;&#x5355;&#x5B89;&#x88C5;&#x548C;yum&#x5B89;&#x88C5;&#x7684;&#x5DEE;&#x5F02;:</h2>
<blockquote>
<p>./nginx -V,&#x901A;&#x8FC7;&#x8BE5;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5230;&#x6240;&#x5B89;&#x88C5;Nginx &#x7684;&#x7248;&#x672C;&#x53CA;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x3002;</p>
</blockquote>
<p>&#x7B80;&#x5355;&#x5B89;&#x88C5;</p>
<p><img src="https://lwf-sky-take-out.oss-cn-beijing.aliyuncs.com/202311031212649.png" alt=""></p>
<p>yum&#x5B89;&#x88C5;</p>
<p><img src="https://lwf-sky-take-out.oss-cn-beijing.aliyuncs.com/202311031213301.png" alt="image-20231103121354168"></p>
<h2 id="&#x89E3;&#x538B;nginx&#x6E90;&#x6587;&#x4EF6;">&#x89E3;&#x538B;Nginx&#x6E90;&#x6587;&#x4EF6;</h2>
<p><img src="https://lwf-sky-take-out.oss-cn-beijing.aliyuncs.com/202311031222006.png" alt="image-20231103122244636" style="zoom:100%;"></p>
<pre><code class="lang-js">[root@VM-4-14-centos test]# tar -xzf nginx-1.24.0.tar.gz 
[root@VM-4-14-centos test]# ll
total 1092
drwxr-xr-x 8 www  www     4096 Apr 11  2023 nginx-1.24.0
-rw-r--r-- 1 root root 1112471 Nov  3 12:17 nginx-1.24.0.tar.gz
[root@VM-4-14-centos test]# cd nginx-1.24.0/
[root@VM-4-14-centos nginx-1.24.0]# ll
total 836
drwxr-xr-x 6 www www   4096 Nov  3 12:17 auto
-rw-r--r-- 1 www www 323312 Apr 11  2023 CHANGES
-rw-r--r-- 1 www www 494234 Apr 11  2023 CHANGES.ru
drwxr-xr-x 2 www www   4096 Nov  3 12:17 conf
-rwxr-xr-x 1 www www   2611 Apr 11  2023 configure
drwxr-xr-x 4 www www   4096 Nov  3 12:17 contrib
drwxr-xr-x 2 www www   4096 Nov  3 12:17 html
-rw-r--r-- 1 www www   1397 Apr 11  2023 LICENSE
drwxr-xr-x 2 www www   4096 Nov  3 12:17 man
-rw-r--r-- 1 www www     49 Apr 11  2023 README
drwxr-xr-x 9 www www   4096 Nov  3 12:17 src
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x6587;&#x4EF6;/&#x6587;&#x4EF6;&#x5939;</th>
<th>&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">auto</td>
<td>&#x7F16;&#x8BD1;&#x76F8;&#x5173;&#x7684;&#x811A;&#x672C;</td>
</tr>
<tr>
<td style="text-align:left">CHANGES</td>
<td>&#x7248;&#x672C;&#x53D8;&#x66F4;&#x8BB0;&#x5F55;</td>
</tr>
<tr>
<td style="text-align:left">CHANGES.ru</td>
<td>&#x4FC4;&#x7F57;&#x65AF;&#x6587;&#x7684;&#x7248;&#x672C;&#x53D8;&#x66F4;&#x8BB0;&#x5F55;</td>
</tr>
<tr>
<td style="text-align:left">conf</td>
<td>&#x9ED8;&#x8BA4;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:left">configure</td>
<td>nginx&#x8F6F;&#x4EF6;&#x7684;&#x81EA;&#x52A8;&#x811A;&#x672C;&#x7A0B;&#x5E8F;,&#x662F;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x91CD;&#x8981;&#x7684;&#x6587;&#x4EF6;<br>&#x4F5C;&#x7528;&#xFF1A;<br>(1)&#x68C0;&#x6D4B;&#x73AF;&#x5883;&#x53CA;&#x6839;&#x636E;&#x73AF;&#x5883;&#x68C0;&#x6D4B;&#x7ED3;&#x679C;&#x751F;&#x6210;C&#x4EE3;&#x7801; <br>(2)&#x751F;&#x6210;&#x7F16;&#x8BD1;&#x4EE3;&#x7801;&#x9700;&#x8981;&#x7684;Makefile&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:left">contrib</td>
<td>&#x5B58;&#x653E;&#x7684;&#x662F;&#x51E0;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x811A;&#x672C;&#x6587;&#x4EF6;&#xFF0C;&#x5176;&#x4E2D;README&#x4E2D;&#x5BF9;&#x811A;&#x672C;&#x6709;&#x7740;&#x8BE6;&#x7EC6;&#x7684;&#x8BF4;&#x660E;</td>
</tr>
<tr>
<td style="text-align:left">html</td>
<td>&#x5B58;&#x653E;&#x7684;&#x662F;Nginx&#x81EA;&#x5E26;&#x7684;&#x4E24;&#x4E2A;html&#x9875;&#x9762;&#xFF0C;&#x8BBF;&#x95EE;Nginx&#x7684;&#x9996;&#x9875;&#x548C;&#x9519;&#x8BEF;&#x9875;&#x9762;</td>
</tr>
<tr>
<td style="text-align:left">LICENSE</td>
<td>&#x8BB8;&#x53EF;&#x8BC1;&#x7684;&#x76F8;&#x5173;&#x63CF;&#x8FF0;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:left">man</td>
<td>nginx&#x7684;man&#x624B;&#x518C;</td>
</tr>
<tr>
<td style="text-align:left">README</td>
<td>Nginx&#x7684;&#x9605;&#x8BFB;&#x6307;&#x5357;</td>
</tr>
<tr>
<td style="text-align:left">src</td>
<td>Nginx&#x7684;&#x6E90;&#x4EE3;&#x7801;</td>
</tr>
</tbody>
</table>
<h2 id="&#xFF08;&#x4E09;&#xFF09;&#x6E90;&#x7801;&#x590D;&#x6742;&#x5B89;&#x88C5;">&#xFF08;&#x4E09;&#xFF09;&#x6E90;&#x7801;&#x590D;&#x6742;&#x5B89;&#x88C5;</h2>
<p>&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x548C;&#x7B80;&#x5355;&#x7684;&#x5B89;&#x88C5;&#x914D;&#x7F6E;&#x4E0D;&#x540C;&#x7684;&#x5730;&#x65B9;&#x5728;&#x7B2C;&#x4E00;&#x6B65;&#xFF0C;&#x901A;&#x8FC7; ./configure &#x6765; &#x5BF9;&#x7F16;&#x8BD1;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#xFF0C;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x624B;&#x52A8;&#x6765;&#x6307;&#x5B9A;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>PATH</td>
<td>&#x548C;&#x8DEF;&#x5F84;&#x76F8;&#x5173;&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>with</td>
<td>&#x662F;&#x542F;&#x52A8;&#x6A21;&#x5757;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x5173;&#x95ED;&#x7684;</td>
</tr>
<tr>
<td>without</td>
<td>&#x662F;&#x5173;&#x95ED;&#x6A21;&#x5757;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x5F00;&#x542F;&#x7684;</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>--prefix=PATH</td>
<td>&#x6307;&#x5411;Nginx&#x7684;&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;/usr/local/nginx</td>
</tr>
<tr>
<td>--sbin-path=PATH</td>
<td>&#x6307;&#x5411;(&#x6267;&#x884C;)&#x7A0B;&#x5E8F;&#x6587;&#x4EF6;(nginx)&#x7684;&#x8DEF;&#x5F84;,&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;\<prefix\>/sbin/nginx</prefix\></td>
</tr>
<tr>
<td>--modules-path=PATH</td>
<td>&#x6307;&#x5411;Nginx&#x52A8;&#x6001;&#x6A21;&#x5757;&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;\<prefix>/modules</prefix></td>
</tr>
<tr>
<td>--conf-path=PATH</td>
<td>&#x6307;&#x5411;&#x914D;&#x7F6E;&#x6587;&#x4EF6;(nginx.conf)&#x7684;&#x8DEF;&#x5F84;,&#x9ED8;&#x8BA4;&#x503C;&#x4E3A; \<prefix>/conf/nginx.conf</prefix></td>
</tr>
<tr>
<td>--error-log-path=PATH</td>
<td>&#x6307;&#x5411;&#x9519;&#x8BEF;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;,&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;\<prefix>/logs/error.log</prefix></td>
</tr>
<tr>
<td>--http-log-path=PATH</td>
<td>&#x6307;&#x5411;&#x8BBF;&#x95EE;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;,&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;\<prefix>/logs/access.log</prefix></td>
</tr>
<tr>
<td>--pid-path=PATH</td>
<td>&#x6307;&#x5411;Nginx&#x542F;&#x52A8;&#x540E;&#x8FDB;&#x884C;ID&#x7684;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;\<prefix>/logs/nginx.pid</prefix></td>
</tr>
<tr>
<td>--lock-path=PATH</td>
<td>&#x6307;&#x5411;Nginx&#x9501;&#x6587;&#x4EF6;&#x7684;&#x5B58;&#x653E;&#x8DEF;&#x5F84;,&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;\<prefix>/logs/nginx.lock</prefix></td>
</tr>
</tbody>
</table>
<p><strong>&#x5B89;&#x88C5;&#x547D;&#x4EE4;</strong></p>
<p>&#x5728;&#x4F7F;&#x7528;&#x5B89;&#x88C5;&#x547D;&#x4EE4;&#x4E4B;&#x524D;&#xFF0C;&#x9700;&#x8981;&#x5C06;&#x4E4B;&#x524D;&#x670D;&#x52A1;&#x5668;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x7684;nginx&#x8FDB;&#x884C;&#x5378;&#x8F7D;</p>
<pre><code class="lang-js">./configure --prefix=<span class="hljs-regexp">/usr/</span>local/nginx \
--sbin-path=<span class="hljs-regexp">/usr/</span>local/nginx/sbin/nginx \
--modules-path=<span class="hljs-regexp">/usr/</span>local/nginx/modules \
--conf-path=<span class="hljs-regexp">/usr/</span>local/nginx/conf/nginx.conf \
--error-log-path=<span class="hljs-regexp">/usr/</span>local/nginx/logs/error.log \
--http-log-path=<span class="hljs-regexp">/usr/</span>local/nginx/logs/access.log \
--pid-path=<span class="hljs-regexp">/usr/</span>local/nginx/logs/nginx.pid \
--lock-path=<span class="hljs-regexp">/usr/</span>local/nginx/logs/nginx.lock
</code></pre>
<h2 id="&#x5378;&#x8F7D;">&#x5378;&#x8F7D;</h2>
<ol>
<li><p>&#x9700;&#x8981;&#x5C06;nginx&#x7684;&#x8FDB;&#x7A0B;&#x5173;&#x95ED;</p>
<pre><code>./nginx -s stop
</code></pre></li>
<li><p>&#x5C06;&#x5B89;&#x88C5;&#x7684;nginx&#x8FDB;&#x884C;&#x5220;&#x9664;</p>
<pre><code>rm -rf /usr/local/nginx
</code></pre></li>
<li><p>&#x5C06;&#x5B89;&#x88C5;&#x5305;&#x4E4B;&#x524D;&#x7F16;&#x8BD1;&#x7684;&#x73AF;&#x5883;&#x6E05;&#x9664;&#x6389;</p>
<pre><code>make clean
</code></pre></li>
</ol>
 
          </section>
          
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>
 
        </div>
      </div>
      
    </div>

     
    <a
      href="Nginx简介.html"
      class="navigation navigation-prev navigation-unique"
      aria-label="Previous page: Nginx简介"
    >
      <i class="fa fa-angle-left"></i>
    </a>
       
  </div>
  <script>
    function showModal() {
      document.getElementsByClassName("mask")[0].style.display = "block";
      document.getElementsByClassName("donate-modal")[0].style.display =
        "block";
    }
    // 切换赞赏码
    function showDonateImg(num) {
      let alipay = "";
      let wxpay = ""
      if(num){
        wxpay = "hidden"
      }else{
        alipay = "hidden"
      }
      document.getElementById("wxpay-code").hidden = wxpay;
      document.getElementById("alipay-code").hidden = alipay;
      document.getElementsByName("pay-way")[num].checked = "checked";
    }

    // 关闭赞赏框
    function closeDonateModal() {
      document.getElementsByClassName("mask")[0].style.display = "none";
      document.getElementsByClassName("donate-modal")[0].style.display = "none";
    }

    var gitbook = gitbook || [];
    gitbook.push(function () {
      gitbook.page.hasChanged({"page":{"title":"环境准备","level":"1.3.1.2","depth":3,"previous":{"title":"Nginx简介","level":"1.3.1.1","depth":3,"path":"Nginx/基础篇/Nginx简介.md","ref":"Nginx/基础篇/Nginx简介.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","code","expandable-chapters","back-to-top-button","sidebar-style","splitter","theme-lou","simple-mind-map"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sidebar-style":{"title":"书题","author":"雷文峰"},"splitter":{},"search-pro":{},"code":{"copyButtons":true},"theme-lou":{"color":"#FF4848","forbidCopy":false,"search-placeholder":"Input Keywords to Search","book-summary-title":"Article Directory","book-anchor-title":"Search In the Article","hide-elements":[".summary .gitbook-link",".summary .divider"],"copyright":{"author":"lwf"},"imgStyle":{"isCenter":true,"isBox":false,"otherStyle":"max-width: 80%;"}},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"gitbook":{"properties":{"type":{"type":"string","title":"Markdown or MindMup or Txtmap or Pandoc","required":false,"default":"markdown"},"preset":{"type":"string","title":"colorful or default","required":false,"default":"colorful"},"linkShape":{"type":"string","title":"diagonal or bracket","required":false,"default":"diagonal"},"autoFit":{"type":"boolean","title":"true or false","required":false,"default":true},"style":{"type":"object","title":"custom style","required":false}}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"simple-mind-map":{"type":"markdown","preset":"default","linkShape":"diagonal","autoFit":true,"style":{}},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"作者","lang":"zh-cn","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"图书编号","variables":{},"title":"书名","gitbook":"*","description":"描述"},"file":{"path":"Nginx/基础篇/环境准备.md","mtime":"2023-11-03T04:40:52.366Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-11-03T05:01:17.125Z"},"basePath":"../..","book":{"language":""}});
    });
  </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sidebar-style/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-simple-mind-map/bundle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-lou/jweixin-1.6.0.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-lou/lou.js"></script>
        
    

    </body>
</html>

